cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9399c698e868eaaf51f45dfd042bfb05b4608f877cdb8091603774f71b183aba

name:           functional-parsing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wlmr/factorizer#readme>
homepage:       https://github.com/wlmr/functional-parsing#readme
bug-reports:    https://github.com/wlmr/functional-parsing/issues
author:         Wilmer Nilsson
maintainer:     wlmr@pm.me
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wlmr/functional-parsing

library
  exposed-modules:
      CoreParser
      Dictionary
      Expr
      Parser
      Program
      Statement
  other-modules:
      Paths_functional_parsing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
  default-language: Haskell2010

executable functional-parsing-exe
  main-is: Main.hs
  other-modules:
      Paths_functional_parsing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , directory
    , functional-parsing
  default-language: Haskell2010

test-suite functional-parsing-test
  type: exitcode-stdio-1.0
  main-is: TestProgram.hs
  other-modules:
      Spec
      TestExpr
      TestParser
      TestStatement
      Paths_functional_parsing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , functional-parsing
  default-language: Haskell2010
