-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c838be251b12c54252a8cd62b8985638bf345e23f54ab46647de27319da56add

name:           functional-parsing
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/functional-parsing#readme>
homepage:       https://github.com/githubuser/functional-parsing#readme
bug-reports:    https://github.com/githubuser/functional-parsing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/functional-parsing

library
  exposed-modules:
      CoreParser
      Dictionary
      Expr
      Lib
      Parser
      Program
      Statement
      TestExpr
      TestParser
      TestProgram
      TestStatement
  other-modules:
      Paths_functional_parsing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable functional-parsing-exe
  main-is: Main.hs
  other-modules:
      Paths_functional_parsing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional-parsing
  default-language: Haskell2010

test-suite functional-parsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestExpr
      TestParser
      TestProgram
      TestStatement
      Paths_functional_parsing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional-parsing
  default-language: Haskell2010
