name: functional-parsing
version: 0.1.0.0
id: functional-parsing-0.1.0.0-DymQ2eXu6gi5m5xdhSJYLr
key: functional-parsing-0.1.0.0-DymQ2eXu6gi5m5xdhSJYLr
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/functional-parsing#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 0bbd045fb4b8ec50f2013b315a275c32
trusted: False
import-dirs: /home/wlmr/Code/Haskell/functional-parsing/.stack-work/install/x86_64-linux/lts-8.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/functional-parsing-0.1.0.0-DymQ2eXu6gi5m5xdhSJYLr
library-dirs: /home/wlmr/Code/Haskell/functional-parsing/.stack-work/install/x86_64-linux/lts-8.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/functional-parsing-0.1.0.0-DymQ2eXu6gi5m5xdhSJYLr
dynamic-library-dirs: /home/wlmr/Code/Haskell/functional-parsing/.stack-work/install/x86_64-linux/lts-8.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/wlmr/Code/Haskell/functional-parsing/.stack-work/install/x86_64-linux/lts-8.14/8.0.2/share/x86_64-linux-ghc-8.0.2/functional-parsing-0.1.0.0
hs-libraries: HSfunctional-parsing-0.1.0.0-DymQ2eXu6gi5m5xdhSJYLr
depends:
    base-4.9.1.0
haddock-interfaces: /home/wlmr/Code/Haskell/functional-parsing/.stack-work/install/x86_64-linux/lts-8.14/8.0.2/doc/functional-parsing-0.1.0.0/functional-parsing.haddock
haddock-html: /home/wlmr/Code/Haskell/functional-parsing/.stack-work/install/x86_64-linux/lts-8.14/8.0.2/doc/functional-parsing-0.1.0.0
